# opentracing-demo

./: README.md
first/: pom.xml
first/src/main/java/ivyanni/tracingdemo/first/: Application.java  FirstController.java
first/src/main/resources/: application.properties
second/: pom.xml
second/src/main/java/ivyanni/tracingdemo/second/: Application.java  RequestBuilderCarrier.java  RequestService.java
second/src/main/java/ivyanni/tracingdemo/second/controller/: SecondController.java
second/src/main/java/ivyanni/tracingdemo/second/rabbit/: RabbitConfiguration.java  RabbitReceiver.java
second/src/main/resources/: application.properties
third/: pom.xml
third/src/main/java/ivyanni/tracingdemo/third/: Application.java  ThirdController.java
third/src/main/resources/: application.properties
